Hospital/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hospital.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Pictos.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Themes/Colors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterRevert" ></BooleanToVisibilityConverter>

    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Viewbox>
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PlaningControl">
       <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Service}" FontWeight="Bold" FontSize="14pt" FontStretch="Condensed" Margin="0,5" Grid.ColumnSpan="2"/>
                        <Border Background="{StaticResource Brush1}" Grid.Column="1" Grid.Row="1">
                            <Grid x:Name="Headers"></Grid>
                        </Border>
                        <Border Background="{StaticResource Brush2}" Grid.Row="2">
                            <Grid x:Name="Timeline"></Grid>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" >
                            <Grid x:Name="Content" ></Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
       </Setter>
    </Style>

    <Style TargetType="controls:ListEditorControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListEditorControl">
                    <Grid x:Name="Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="LightGray"></Border>
                        <StackPanel x:Name="Controls" Height="30" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{StaticResource AppbarUserAdd}" HorizontalAlignment="Right" Style="{StaticResource ImageButton}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AddCommand}" ToolTip="Ajouter une ressource"  Width="30" />
                            <Button Content="{StaticResource AppbarGroupDelete}" ToolTip="Supprimer tout" HorizontalAlignment="Right" Style="{StaticResource ImageButton}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RemoveAllCommand}"  Width="30" />
                        </StackPanel>
                        <ListView Background="Transparent" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ObservableResources}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <!--<Setter Property="Height" Value="30"></Setter>-->
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Margin" Value="1"></Setter>
                                    <Setter Property="Background" Value="#d2c2fd"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="#3722f6"></Setter>
                                    <Setter Property="Height" Value="85"></Setter>
                                    <Setter Property="Width" Value="140"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#714cfe"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#714cfe"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="Name" Grid.Row="1" Text="{Binding Name}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="Job" FontWeight="Bold" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Text="{Binding Job}"/>

                                                <Button x:Name="Present" Grid.Column="1" Height="20" Width="20" ToolTip="Present" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Background="LawnGreen" Content="{StaticResource AppbarMoonFull}" />
                                                <Button Style="{StaticResource ImageButton}" Grid.Column="1" Background="Gray" Content="{StaticResource AppbarMoonFull}"  x:Name="Absent" Height="20" VerticalAlignment="Top" ToolTip="Absent" Width="20" HorizontalAlignment="Right"/>
                                            </Grid>
                                            
                                                <ComboBox  x:Name="Resources" Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=controls:ListEditorControl}, Path=ResourceItems}">
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                                                <Run Text=" - "/>
                                                                <Run Text="{Binding Job}"/></TextBlock>
                                                                <Button x:Name="Present" Grid.Column="1" Height="20" Width="20" ToolTip="Present" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ImageButton}" Background="LawnGreen" Content="{StaticResource AppbarMoonFull}" />
                                                        </Grid>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsPresent}"  Value="False">
                                                                <Setter TargetName="Present" Property="Background" Value="Gray"></Setter>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <StackPanel  Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button x:Name="Delete"  Content="{StaticResource AppbarUserDelete}" Visibility="Collapsed" Width="30" Height="30" Style="{StaticResource ImageButton}"  Command="{Binding RelativeSource={RelativeSource AncestorType=controls:ListEditorControl}, Path=RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                                <Button x:Name="Validate" Content="{StaticResource AppbarCheck}" Width="30" Height="30" Style="{StaticResource ImageButton}"  Command="{Binding RelativeSource={RelativeSource AncestorType=controls:ListEditorControl}, Path=ValidateCommand}" CommandParameter="{Binding ElementName=Resources, Path=SelectedItem}"/>
                                                <Button x:Name="Edit" Content="{StaticResource AppbarClipboardEdit}" Width="30" Height="30" Style="{StaticResource ImageButton}"  Command="{Binding RelativeSource={RelativeSource AncestorType=controls:ListEditorControl}, Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter TargetName="Delete" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Validate" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Resources" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Edit" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Job" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Name" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                                            <Setter TargetName="Validate" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Delete" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Resources" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Edit" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Job" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Name" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPresent}" Value="True">
                                            <Setter TargetName="Present" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Absent" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPresent}" Value="False">
                                            <Setter TargetName="Present" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Absent" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Controls" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>