Hospital.Wpf/Views/AuthenticationWindow.xaml

<Window x:Class="Hospital.Wpf.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Wpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Connectez-vous" Height="189" Width="400" Background="#FF16499A">
    <Border Padding="10,10">
        <Grid VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login " VerticalAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="Login"  VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Mot de passe " Foreground="White" VerticalAlignment="Center" />
            <PasswordBox x:Name="Password" Grid.Row="2" KeyUp="Password_OnKeyUp" Grid.Column="2"  VerticalContentAlignment="Center"/>

            <TextBlock Foreground="Red" VerticalAlignment="Center" Grid.Row="4" x:Name="Error" Grid.ColumnSpan="2"></TextBlock>
            <Button Grid.Row="4" Style="{StaticResource ImageButton}" ToolTip="Connecter"  Grid.Column="1" HorizontalAlignment="Right" Content="{StaticResource AppbarDoorEnter}" Width="40" Height="40" Margin="0,0,-3,0" Click="Connecter"/>
        </Grid>
    </Border>
</Window>
