Hospital.Wpf/Views/AuthenticationWindow.xaml

<Window x:Class="Hospital.Wpf.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Wpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Connectez-vous" Height="190" Width="400" Background="#FF16499A">
    <Border Padding="10,20">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login " VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="Login" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Mot de passe " VerticalAlignment="Center" />
            <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="2" Height="30" VerticalContentAlignment="Center"/>

            <TextBlock Foreground="Red" Grid.Row="2" x:Name="Error" Grid.ColumnSpan="2"></TextBlock>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Connecter" Width="100" Height="25" Click="Connecter"/>
        </Grid>
    </Border>
</Window>
