Hospital.Wpf/Views/EmployeesView.xaml

<UserControl x:Class="Hospital.Wpf.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Pictos.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
            <Button Content="{StaticResource AppbarList}" Style="{StaticResource BackgroudButton}" Height="35" Width="35" Margin="5,0" Command="{Binding ShowCommand}" ToolTip="Liste des employées"/>
            <Button Content="{StaticResource AppbarAdd}" Width="35" Height="35"  Command="{Binding AddCommand}" Style="{StaticResource BackgroudButton}" ToolTip="Ajouter un employée"/>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
            <ContentControl Content="{Binding Content}"/>
        </Border>
        
    </Grid>
</UserControl>
