Hospital.Wpf/Views/PlanningView.xaml

<UserControl x:Class="Hospital.Wpf.Views.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hospital.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Date du : " VerticalAlignment="Center"></TextBlock>
                <DatePicker SelectedDate="{Binding ElementName=PlaningControl, Path=StartDate}"></DatePicker>
                <TextBlock Text="  Au : " VerticalAlignment="Center"></TextBlock>
                <DatePicker Margin="5,0" SelectedDate="{Binding ElementName=PlaningControl, Path=EndDate}"></DatePicker>
                <TextBlock Text="  Département  " VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" Width="200" VerticalAlignment="Center" DisplayMemberPath="Name"/>
                <TextBlock Margin="0,5" Text="  Service  " VerticalAlignment="Center" />
                <ComboBox Margin="0,5" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Width="200" VerticalAlignment="Center" DisplayMemberPath="Name"/>
            </WrapPanel>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Content="Créer" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=PlaningControl}" />
        </Grid>
        <Border Background="#FFF0F0F0" Grid.Row="1" Padding="5">
            <controls:PlaningControl x:Name="PlaningControl" ResourceItems="{Binding Resources}" />
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Valider" Command="{Binding ValidateCommand}" IsEnabled="{Binding ElementName=PlaningControl, Path=IsEdited}"  CommandParameter="{Binding ElementName=PlaningControl}"/>
        </StackPanel>
    </Grid>
</UserControl>
