Hospital.Wpf/Views/PlanningView.xaml

<UserControl x:Class="Hospital.Wpf.Views.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hospital.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,5" Background="#FF16499A" Padding="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Date du : " Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <DatePicker Margin="0,2" SelectedDate="{Binding ElementName=PlaningControl, Path=StartDate}"></DatePicker>
                    <TextBlock  Text="  Au : " Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <DatePicker Margin="0,2" SelectedDate="{Binding ElementName=PlaningControl, Path=EndDate}"></DatePicker>
                    <TextBlock Margin="0,2" Text="  Service  " Foreground="White" VerticalAlignment="Center" />
                    <ComboBox Margin="0,2" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Width="200" VerticalAlignment="Center" DisplayMemberPath="Name"/>
                </WrapPanel>
                <Button Grid.Column="1" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{StaticResource AppbarGo}" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=PlaningControl}"  Style="{StaticResource BackgroudButton}"/>
            </Grid>

        </Border>
        <Border Background="#FFF0F0F0" Grid.Row="1" Padding="5">
            <controls:PlaningControl x:Name="PlaningControl" ResourceItems="{Binding Resources}" />
        </Border>
        <StackPanel Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="{StaticResource AppbarSave}" Width="40" Height="40" Style="{StaticResource BackgroudButton}" Command="{Binding ValidateCommand}" IsEnabled="{Binding ElementName=PlaningControl, Path=IsEdited}"  CommandParameter="{Binding ElementName=PlaningControl}"/>
        </StackPanel>
    </Grid>
</UserControl>
