Hospital.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="Hospital.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Hopital" Height="450" Width="800"
        xmlns:controls1="clr-namespace:Hospital.Wpf.Controls">
    <Border Padding="5">
        <TabControl>
            <TabItem Header="Planning">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date du : " VerticalAlignment="Center"></TextBlock>
                            <DatePicker SelectedDate="{Binding ElementName=PlaningControl, Path=StartDate}"></DatePicker>
                            <TextBlock Text="  Au : " VerticalAlignment="Center"></TextBlock>
                            <DatePicker Margin="5,0" SelectedDate="{Binding ElementName=PlaningControl, Path=EndDate}"></DatePicker>
                            <TextBlock Text="  Service  " VerticalAlignment="Center" ></TextBlock>
                            <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Width="160" VerticalAlignment="Center" DisplayMemberPath="Name"/>
                        </StackPanel>
                        <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Content="Créer" Command="{Binding ValidateCommand}" CommandParameter="{Binding ElementName=PlaningControl}" />
                    </Grid>
                    <controls1:PlaningControl x:Name="PlaningControl" ResourceItems="{Binding Resources}" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Paie"></TabItem>
        </TabControl>
        
    </Border>
    
</Controls:MetroWindow>
